<html>
<head>
<title>Fashion Lifestyle Website - Easy Tutorials</title>
<meta name="Viewport" content="width=device-width,intial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
</script>
</head>
<body>

  <section class="header">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="images/fashion-logo.jpg">
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      
      <li class="nav-item">
        <a class="nav-link" href="#">POLICY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONDITION</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">DOWNLOAD</a>
      </li>
    </ul>
        <ul class="right-menu ml-auto">
        <li><i class="fa fa-facebook-official"></i></li>
        <li><i class="fa fa-instagram"></i></li>
        <li><i class="fa fa-pinterest"></i></li>
        <li><i class="fa fa-twitter"></i></li>
        <li>
        <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-append">
        <span class="input-group-text"><i class="fa fa-SEARCH"></i>
        </span>
        </div>
        </div
        </li>
        </ul>

  </div>
       </nav>
       <div class="banner">
       <div class="banner-img">
       <img src="images/banner.jpg">
       </div>
       <div class="banner-title">
       <h1>FASHION STORY</h1>
       <h1>WOMEN'S LIFESTYLE</h1>
</div>
</div>


</section>

<!-----------Fashion Trends----------->

       <section class="fashion-trends">
       <div class="container">
       <div class="fashion-box">
       <div class="title-style text-center">
       <h1>FASHIO TRENDS</h1>
       </div>
       <p class="text-center">"You gotta have style.It helps you get down the stairs.It helps you get up in the morning.It’s a way of life.Without it,you’re nobody.I’m not talking about lots of clothes.”<p/>
                                                <p class="text-center">      — Diana Vreeland<p/>
       </div>
       <div class="row">
       <div class="col-md-4">
       <div class="trending-img">
       <img src="images/trend-1.jpg">
       <button type="button" class="btn-buy">Buy Now</button>
       <div class="overlay"></div>
       </div>
       </div>
       <div class="col-md-4">
       <div class="trending-img">
       <img src="images/trend-2.jpg">
       <button type="button" class="btn-buy">Buy Now</button>
       <div class="overlay"></div>
       </div>
       </div>
       <div class="col-md-4">
       <div class="trending-img">
       <img src="images/trend-3.jpg">
       <button type="button" class="btn-buy">Buy Now</button>
       <div class="overlay"></div>
       </div>
       </div>
       <div class="col-md-4">
       <div class="trending-img">
       <img src="images/trend-4.jpg">
       <button type="button" class="btn-buy">Buy Now</button>
       <div class="overlay"></div>
       </div>
       </div>
       <div class="col-md-4">
       <div class="trending-img">
       <img src="images/trend-5.jpg">
       <button type="button" class="btn-buy">Buy Now</button>
       <div class="overlay"></div>
       </div>
       </div>
       <div class="col-md-4">
       <div class="trending-img">
       <img src="images/trend-6.jpg">
       <button type="button" class="btn-buy">Buy Now</button>
       <div class="overlay"></div>
       </div>
       </div>
       </div>
     </div>
   </section>

 <!----------offer---------->

       <section class="offer">
       <div class="row">
       <div class="col-md-6 text-center">
       <img src="images/exclusive.jpg">
       </div>
       <div class="col-md-6">
       <div class="Subscribe">
       <h4>FASHION EXCLUSIVE</h4>
       <p>Latest trends in fashion-Avail top offers online on tops,kurtas,shoes,bags
        & more for women,& watches,t-shirts,jackets for men & more.</p>
       <a href="#">Subscribe</a>
       </div>
      </div>
     </div>
  </section>

<!----------latest Blog---------->
<section class="fashion-blog">

       <div class="title-style text-center">
       <h1>LATEST FASHION BLOG</h1>
       </div>
       <div class="container">
       <div class="row">
       <div class="col-md-4 text-center">
        <div class="blog-img">
         <img src="images/blog-1.jpg">
    </div>
       <h5>New style 50% off</h5>
    </div>
       <div class="col-md-4 text-center">
        <div class="blog-img">
         <img src="images/blog-2.jpg">
    </div>
       <h5>Buy 1 Get 1 Free</h5>
    </div>
       <div class="col-md-4 text-center">
        <div class="blog-img">
         <img src="images/blog-3.jpg">
    </div>
       <h5>50%-70% off</h5>
    </div>
    </div>
      </div>
    </div>

</section>

<!----------fashion Brands---------->
<section class="fashion-brands">
       <div class="title-style text-center">
       <h1>FASHION BRANDS</h1>
       </div>
       <div class="container">
       <div class="row text-center">
       <div class="col-md-3">
       <div class="brand-logo">
       <img src="images/brand1.png">
      </div>
     <p>Exclusive Offer</p>
       </div>
       <div class="col-md-3">
       <div class="brand-logo">
       <img src="images/brand2.png">
       </div>
      <p>MIN. 30% OFF</p>
     </div>
       <div class="col-md-3">
       <div class="brand-logo">
       <img src="images/brand3.jpg">
      </div>
     <p>MIN. 25% OFF</p>
       </div>
       <div class="col-md-3">
       <div class="brand-logo">
       <img src="images/brand4.png">
      </div>
     <p>FREE DELIVERY</p>
       </div>
      </div>
     </div>
  </section>

<!----------footer---------->

<section class="footer">
   <div class="container">
      <div class="row">  
        <div class="col-md-4">
         <div class="payment">
          <h5>PAYMENT GATEWAYS</h5>
            <img src="images/payment.jpg">
              </div>
             </div>
          <div class="col-md-4">
          <div class="app-download">
           <h5> ORIGIN : INDIA</h5>
              <img src="images/India.png">
              </div>
             </div>
          <div class="col-md-4">
          <div class="app-download">
           <h5>DOWNLOAD MOBILE APP</h5>
              <img src="images/play-store.png">
              <img src="images/app-store.png">
        </div>
       </div>
      </div>
      <hr>
       <div class="col-md-8">
        <p class="copyright">Designed with <i class="fa fa-heart "></i> by Saumya Sinha</p>
         </div>
          <div class="col-md-8">
            <div class="footer-icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube"></i>
         </div>
        </div>
       </div>
      </div>
   </section>

</body>
</html>